{
  "logo": "Wikifunctions",
  "slogan": "Everything in your life is powered by Functions",
  "heroText1": "Using a phone.",
  "heroText2": "Baking a cake.",
  "heroText3": "Using an ATM machine.",
  "heroText4": "You rely on functions like these every day.",
  "img1AltText": "Illustration of function input and output",
  "img2AltText": "eggs, flour, sugar, milk",
  "img3AltText": "cake in oven",
  "img4AltText": "cake with frosting",
  "sectionHeading1": "What is a Function?",
  "sectionText1": "The purpose of a function is to get input, process that input and return an output. Functions are helpful because they are reusable like recipes.",
  "sectionHeading2": "How it works?",
  "sectionText2": "Imagine you wanted to bake a cake, but you had to remember the list of steps, ingredients, and measurements each time. The easier option would be to follow a recipe each time you wanted to bake a cake.",
  "sectionHeading3": "Why should we care about functions?",
  "sectionText3": "Functions are reusable and save us time in the day. As you saw with the cake example, the recipe makes the process of baking a cake go by much faster and frees up our day to focus on other tasks.",
  "sectionText4": "A collection of functions is like a recipe book where we can rely on these premade recipes to make multiple dishes.",
  "sectionText5": "Wikimedia has created Wikifunctions: a collection of functions that can make our lives easier.",
  "interactiveText1": "The cake recipe says you have to add 8.8 ounces of flour but your scale uses grams. How many grams of flour should you add?",
  "interactiveText2": "The cake recipe says the pan size should be 25 cm but you have pans in inches. What should the conversion be in inches?",
  "interactiveText3": "The cake recipe says you should bake the cake at 350°F but your thermometer uses Celsius. How many degrees Celsius should you bake the cake?",
  "lengthConverterTitle": "Length converter",
  "massConverterTitle": "Mass converter",
  "temperatureConverterTitle": "Temperature converter",
  "fahrenheitText": "Fahrenheit",
  "fahrenheitSymbol": "°F",
  "celsiusSymbol": "°C",
  "celsiusText": "Celsius",
  "centimetersText": "Centimeters",
  "inchesText": "Inches",
  "ouncesText": "Ounces",
  "gramsText": "Grams",
  "formulaText": "Formula",
  "lengthFormula": "divide the length value by 2.54",
  "massFormula": "for an approximate result, multiply the mass value by 28.35",
  "sectionHeading4": "Explore real world functions with interactive examples",
  "copyright": "Copyright 2022",
  "wikimediaLink": "Wikimedia",
  "ingredients": "Ingredients",
  "oven": "Oven",
  "cake": "Cake"
}
